{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"baseUrl": "./",
		"outDir": "./dist",
		"moduleResolution": "node",
		"declaration": false,
		"importHelpers": true,
		"diagnostics": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"strictFunctionTypes": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": true,
		"noEmitHelpers": true,
		"noImplicitReturns": true,
		"noImplicitOverride": false,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"types": [
			"@types/node",
			"@types/jest"
		],
		"paths": {
			"@api/*": [
				"./src/api/*"
			],
			"@common/*": [
				"./src/common/*"
			],
			"@config/*": [
				"./src/config/*"
			],
			"@models/*": [
				"./src/models/*"
			],
			"@repos/*": [
				"./src/repos/*"
			],
			"sequelize-migrate/*": [
				"./lib/sequelize-migrate/src/*"
			]
		}
	}
}
